input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea
  width: 100%
  margin-bottom: 10px
  padding: 10px
  border: 2px solid $light-color
  color: $medium-grey
  background-color: $light-color
  &:focus
    outline: none
  &::placeholder
    color: #d0d0d0
  &:focus
    outline: none

button,
input[type="submit"]
  background-color: $primary-color
  color: $light-color
  transition: all 200ms ease-in-out
  &:hover
    background-color: $secondary-color

select
  //border: 1px solid $darker-grey

.wpcf7
  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"],
  input[type="number"],
  input[type="tel"],
  input[type="range"],
  input[type="date"],
  input[type="month"],
  input[type="week"],
  input[type="time"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="color"],
  textarea
    width: 100%
    padding: 20px
    border: 0px solid $light-color
    color: $secondary-color
    &:focus
      outline: none
    &::placeholder
      color: $smooth-grey
  input[type="submit"]
    background-color: transparent
    color: $primary-color
    border: 1px solid $primary-color
    transition: all 200ms ease-in-out
    font-weight: 700
    &:hover
      background-color: $secondary-color
      border-color: $secondary-color
      color: #fff

.wpcf7-select
  position: relative
  padding: 20px
  width: 100%
  max-width: 100%
  box-sizing: border-box
  border: none
  background-color: $light-color
  font-weight: 700
  &:-ms-expand
    display: none
  &:hover
    //color: $primary-color
  &:focus
    outline: none

  option
    font-weight: 400

.search-form
  margin-bottom: 40px
  .input-group
    display: flex
    .input-search
      width: 70%
      margin: 0
    #search-submit
      width: 30%
      padding: 0
