ul, ol
  margin: 0 0 1em 10px
  font-family: $secondaryfont
  color: #555555

ul
  list-style: disc

ol
  list-style: decimal

li
  margin: 0 0 10px 0
  padding-left: 10px

li > ul,
li > ol
  margin-bottom: 10px
  margin-left: 1em

dt
  font-weight: bold

dd
  margin: 0 1.5em 1.5em
