.page-template-page-contacts
  .contacts-info-wrapper
    margin-bottom: 40px
    .contacts-address-wrapper
      display: flex
      justify-content: space-between
      h3
        color: $primary-color
        margin-bottom: 10px
        &::after
          display: none
      .contacts-info
        margin-bottom: 40px
        .fa
          font-size: 20px
          width: 35px
          padding: 10px 0
          border-right: 1px solid $light-color
          color: $primary-color
          margin-right: 20px
        a
          color: $secondary-color
          font-weight: 700
          &:hover
            color: $primary-color
        p
          margin-bottom: 10px
          font-size: 14px
        .address-wrapper
          display: flex
          align-items: center
          align-content: center
          margin-bottom: 10px
          .address
            p
              margin: 0
    .social-icons
      a
        display: inline-block
        color: $secondary-color
        margin-left: 10px
        border: 2px solid $secondary-color
        padding: 5px
        text-align: center
        .fa
          width: 20px
          font-size: 14px
        &:first-child
          margin-left: 0
        &:hover
          color: $primary-color
          border-color: $primary-color

.map-wrapper
  margin-bottom: 40px
  .container-fluid
    padding-left: 0
    padding-right: 0

@media (max-width: $small)
  .page-template-page-contacts
    .contacts-info-wrapper
      .contacts-address-wrapper
        flex-direction: column
