.home-highlight
  background-color: $light-color
  padding: 80px 0px
  .box-wrapper
    display: flex
    width: 100%
    .box
      width: 50%
    .text
      padding: 40px
      background-color: white