.products-wrapper
  padding: 80px 0
  position: relative
  overflow: hidden
  .section-title
    color: $secondary-color
    margin-bottom: 30px
  .primary-btn
    float: right
    display: block
    width: 250px
    text-align: center
    margin: 0px auto
    margin-top: 20px
    background-color: $primary-color
    color: #fff
    &:hover
      background-color: $secondary-color
  .products-slider-wrapper
    .flex-viewport
      .products-slider-container
        margin: 0
        padding: 0 15px
        list-style-type: none
        .product
          position: relative
          margin: 0
          padding: 0
          box-shadow: 0 7px 22px rgba(19,19,19,.08)
          overflow: hidden
          border: 1px solid #f1f1f1
          margin-bottom: 30px
          &:hover
            .woocommerce-loop-product__link
              img
                transform: scale(1.1)
                transition: all .3ms ease-in-out
          .woocommerce-loop-product__link
            position: relative
            display: block
            overflow: hidden
            img
              overflow: hidden
              transition: all .6s
              vertical-align: middle
              width: 100%
          .product-details
            padding: 30px 20px
            .product-cat
              margin-bottom: 5px
              text-transform: uppercase
              font-size: 11px
              font-family: $secondaryfont
              color: $primary-color
            .woocommerce-loop-product__title
              margin-bottom: 10px
              margin-top: 0
              padding: 0
              color: $secondary-color
              font-size: 18px
              &::after
                display: none
              &:hover
                color: $primary-color
            p
              color: $smooth-grey
              margin: 0
              width: 100%

    .flex-direction-nav
      z-index: 10
      a
        width: 25px
        height: 100px
        margin: -150px 0 0
        background-color: $primary-color
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        &::before
          font-family: 'FontAwesome'
          font-size: 22px
          display: inline-block
          content: '\f104'
          color: #fff
      .flex-nav-prev
        .flex-prev
          opacity: 1
          left: 0
      .flex-nav-next
        .flex-next
          opacity: 1
          right: 0
          &::before
            content: '\f105'

@media (max-width: $medium)
  .products-wrapper
    .section-title
      font-size: 20px
    .primary-btn
      float: none
