.services-wrapper
  max-width: 100%
  overflow: hidden
  .container-fluid
    padding-left: 0
    padding-right: 0
  .service-box
    display: block
    position: relative
    width: 100%
    max-width: 100%
    height: 100%
    overflow: hidden
    transition: all .4s ease-in-out
    .attachment-services-thumb
      display: block
      width: 100%
      max-width: 100%
      vertical-align: middle
      border: 0
      transition: all .4s ease-in-out
    .service-overlay
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      //background-color: rgba($primary-color, 0.2)
      transition: all .4s ease-in-out
      &:before
        position: absolute
        top: 15px
        right: 15px
        bottom: 15px
        left: 15px
        border: 2px solid $primary-color
        border-radius: 0
        content: ''
        opacity: 1
        transform: scale(1)
        transition: all .4s ease-in-out
      .service-btn
        color: $light-color
        text-transform: uppercase
        padding: 10px 20px
        background-color: $primary-color
        &:hover
          background-color: darken($primary-color, 10)
        .fa
          color: $light-color
        .service-title
          display: inline-block
          margin: 0
          padding: 0
          font-size: 13px
          margin-left: 10px
          font-weight: 400
          color: $light-color
    &:hover
      .service-bg
        transform: scale(1.1)
      .service-overlay
        background-color: rgba($dark, 0.8)


.services-wrapper-v2
  //background-color: $light-color
  //padding: 80px 0px
  .container-fluid
    padding-left: 0
    padding-right: 0
  .service-box
    position: relative
    display: block
    img
      display: block
      width: 100%
      max-width: 100%
      vertical-align: middle
      border: 0
      transition: all .4s ease-in-out
    .service-overlay
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, rgba(75, 75, 75, 0.3) 0%,rgba(17, 17, 17, 0.9) 100%)
      padding: 30px
      .service-btn
        position: absolute
        bottom: 20px
        .fa
          margin-right: 5px
          font-size: 1rem
        .service-title
          display: inline-block
          margin: 0
          color: white
          font-family: $primaryfont
          font-size: 1.2rem
          text-transform: uppercase

