.single-product
  .main-wrapper
    margin: 40px 0
    .product-content-wrapper
      margin-bottom: 60px
      #product-slider
        margin: 0 0 20px 0
        border: none
        &:hover
          .flex-direction-nav
            display: none
      #product-gallery
        margin: 0
        border: none
        .flex-viewport
          &:hover
            cursor: pointer
        .flex-direction-nav
          a
            width: 20px
            height: 100%
            margin: -50px 0 0
            background-color: $light-color
            display: flex
            justify-content: center
            align-items: center
            align-content: center
            &::before
              font-family: 'FontAwesome'
              font-size: 18px
              display: inline-block
              content: '\f104'
              color: $secondary-color
              text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3)
          .flex-nav-prev
            .flex-prev
              opacity: 1
              left: 0
          .flex-nav-next
            .flex-next
              opacity: 1
              right: 0
              &::before
                content: '\f105'
      .product-details
        .product-title
          color: $secondary-color
          font-size: 26px
        .product-description
          color: $smooth-grey
        .product-actions
          .primary-btn
            background-color: $primary-color
            color:  #fff
            margin-right: 10px
            &:hover
              background-color: darken($primary-color, 20)
              border-color: darken($primary-color, 1)
          .secondary-btn
            background-color: $secondary-color
            color: #fff
            border-color: $secondary-color
            &:hover
              background-color: darken($secondary-color, 20)
              border-color: darken($secondary-color, 20)
    .videos-wrapper
      margin-bottom: 60px
      background-color: $grey-ultra-light
      padding: 40px 0
      .videowrapper
        iframe
          max-height: 200px

@media (max-width: $medium)
  .single-product
    .main-wrapper
      margin: 40px 0
      .product-content-wrapper
        .product-details
          .product-title
            color: $secondary-color
            font-size: 26px
          .product-description
            color: $smooth-grey
          .product-actions
            .primary-btn
              margin-bottom: 20px
      .videos-wrapper
        .videowrapper
          margin-bottom: 20px
          iframe
            max-height: 200px
      .product-gallery-wrapper
        margin-bottom: 60px
