.single-post
  .wthumb
    margin-top: 0
    .type-post
      .post-header-bg
        width: 100%
        max-width: 100%
        height: 400px
        background-color: #f9f9f9
        background-position: center
        background-repeat: no-repeat
        background-size: cover
      .post-content-wrapper
        .container
          //position: relative
          .post-title-wrapper
            //position: relative
            //top: -130px
            //left: 0
            //right: 0
            //background-color: #fff
            //padding: 40px
            margin-bottom: 40px
            .posted-on
              display: block
              text-transform: uppercase
              font-weight: 700
              font-size: 12px
              margin-bottom: 10px
              margin-top: 40px
              color: $smooth-grey
            .post-title
              margin-bottom: 0
          .post-content
            //padding: 0 30px

.single-post
  .main-wrapper
    .type-post
      .post-header
      .post-title-wrapper
        .posted-on
          display: block
          text-transform: uppercase
          font-weight: 700
          font-size: 12px
          margin-bottom: 10px
          color: $light-grey


.related-posts
  margin-top: 60px
  .related-news-title
    margin-bottom: 40px
    text-transform: uppercase


#bannerR
  line-height: 1.8

.meta-tags-wrapper
  margin-top: 20px
  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      display: inline-block
      padding: 0
      margin: 0
      font-size: 14px
      a
        color: $secondary-color
        background-color: $light-color
        padding: 5px 7px
        &:hover
          color: $primary-color
    .meta-tag-icon
      margin-right: 5px
      background-color: $secondary-color
      color: $light-color
      padding: 7px 7px
      font-size: 12px


@media (max-width:$small)
  .single-post
    //main wrapper
    .wthumb
      //article class
      .type-post
        .post-header-bg
          height: 200px
        .post-content-wrapper
          .container
            .post-title-wrapper
              //margin: 0 15px
              //padding: 40px 10px
            .post-content
              //padding: 0 20px
