.breadcrumbs-wrapper
  background-color: white
  box-shadow: 0 20px 16px -20px rgba(19,19,19,.08) inset
  padding: 17px 0
  #breadcrumbs
    margin: 0
    text-decoration: none
    text-transform: uppercase
    font-size: 0.7rem
    font-weight: 700
    color: $smooth-grey
    > span > span > a
      margin-left: 0
    a
      color: $smooth-grey
      margin: 0 2px
      &:hover
        color: $primary-color

    .breadcrumb_last
      color: $dark-grey
      margin-left: 2px

@media (max-width: $small)
  .breadcrumbs-wrapper
    display: none
