/*--------------------------------------------------------------
  # Cards Styles
  --------------------------------------------------------------*/

/*------------ Default card styles ------------*/
.card
  box-shadow: 0 7px 22px rgba(19,19,19,.08)
  overflow: hidden
  border: 1px solid #f1f1f1
  margin-bottom: 30px
  &:hover
    .card-header
      .card-thumbnail
        img
          transform: scale(1.1)
  .card-header
    position: relative
    .thumbnail,
    .card-thumbnail
      overflow: hidden
      img
        overflow: hidden
        transition: all .6s
        vertical-align: middle
        width: 100%
  .card-title-and-date
    padding: 30px 30px 0
    .posted-on
      display: block
      text-transform: uppercase
      font-weight: 700
      font-size: 12px
      margin-bottom: 10px
      color: $smooth-grey
    .card-title
      margin-bottom: 10px
      color: $secondary-color
      font-size: 15px
      font-weight: 600
      &::after
        display: none
      &:hover
        color: $primary-color
  .card-content
    padding: 0 30px 30px
    display: flex
    justify-content: space-between
    align-items: flex-end
    p
      color: $smooth-grey
      margin: 0
      line-height: 1.2
      margin-right: 10px
    .card-link
      border: 1px solid $blue-grey
      text-align: center
      color: $blue-grey
      .fa
        padding: 12px 16px
      &:hover
        border-color: $primary-color
        color: $light-color
        background-color: $primary-color

/*------------ News card styles ------------*/
.news-card
  box-shadow: 0 7px 22px rgba(19,19,19,.08)
  overflow: hidden
  border: 1px solid #f1f1f1
  margin-bottom: 30px
  &:hover
    .news-card-header
      .card-thumbnail
        img
          transform: scale(1.1)
          filter: contrast(90%)
  .news-card-title
    margin-bottom: 0
    color: $secondary-color
    font-size: 15px
    font-weight: 600
    padding: 30px 30px 0
    &::after
      display: none
    &:hover
      color: $primary-color
  .news-card-content
    padding: 20px 30px 30px
    display: flex
    justify-content: space-between
    align-items: flex-end
    .excerpt
      color: $smooth-grey
      margin: 0
      line-height: 1.2
      margin-right: 10px
      height: 60px
    .news-card-link
      border: 1px solid $blue-grey
      text-align: center
      color: $blue-grey
      .fa
        padding: 12px 16px
      &:hover
        border-color: $primary-color
        color: $light-color
        background-color: $primary-color
  .news-card-header
    .card-thumbnail
      overflow: hidden
      img
        overflow: hidden
        transition: all .6s
        vertical-align: middle
        width: 100%
        filter: contrast(80%)


.related-posts
  .card
    box-shadow: 0 7px 22px rgba(19,19,19,.08)
    overflow: hidden
    border: 1px solid #f1f1f1
    margin-bottom: 30px
    &:hover
      .card-header
        .card-thumbnail
          img
            transform: scale(1.1)
    .card-header
      position: relative
      .thumbnail,
      .card-thumbnail
        overflow: hidden
        img
          overflow: hidden
          transition: all .6s
          vertical-align: middle
          width: 100%
    .card-title-and-date
      padding: 30px 30px 0
      .posted-on
        display: block
        text-transform: uppercase
        font-weight: 700
        font-size: 12px
        margin-bottom: 10px
        color: $smooth-grey
      .card-title
        margin-bottom: 10px
        color: $secondary-color
        font-size: 15px
        font-weight: 600
        &::after
          display: none
        &:hover
          color: $primary-color
    .card-content
      padding: 0 30px 30px
      display: flex
      justify-content: space-between
      align-items: flex-end
      p
        color: $smooth-grey
        margin: 0
        line-height: 1.2
        margin-right: 10px
      .card-link
        border: 1px solid $blue-grey
        text-align: center
        color: $blue-grey
        .fa
          padding: 12px 16px
        &:hover
          border-color: $primary-color
          color: $light-color
          background-color: $primary-color

@media (max-width: $medium)
  .related-posts
    .card
      .card-content
        p
          display: none
        .card-link
          float: right
          .fa
            font-size: 12px
            padding: 8px


@import "product-card"
@import "jobs-card"
