.cta-wrapper
  padding: 20px 0
  background-color: $primary-color
  .col-md-2
    text-align: right
  .cta-description
    margin: 0
    color: #fff
    font-size: 18px
  .cta-btn
    background-color: #fff
    color: $secondary-color
    &:hover
      background-color: $secondary-color
      color: #fff
