.jobs-wrapper
  margin-top: 40px
  h2
    color: $primary-color
    &::after
      display: none
  hr
    margin-bottom: 40px

.job-card
  box-shadow: 0 7px 22px rgba(19,19,19,.08)
  overflow: hidden
  border: 1px solid #f1f1f1
  margin-bottom: 30px
  padding: 30px
  h3
    margin-bottom: 10px
    &:after
      display: none
  .job-link
    margin: 0 auto
    display: inline-block
