.related-news
  .card
    box-shadow: 0px 0px 0px 0px rgba(19,19,19,.08)
    overflow: hidden
    border: 0px solid #f1f1f1
    margin-bottom: 30px
    &:hover
    .card-title-and-date
      padding: 20px 0 0
      .posted-on
        display: block
        text-transform: Capitalize
        font-weight: 400
        font-size: 10px
        margin-bottom: 5px
        color: $smooth-grey
      .card-title
        margin-bottom: 10px
        color: $secondary-color
        font-size: 15px
        font-weight: 600
        &::after
          display: none
        &:hover
          color: $primary-color
    .card-content
      padding: 0 20px 0 0
      display: flex
      justify-content: space-between
      align-items: flex-end
      .excerpt
        color: $smooth-grey
        margin: 0
        line-height: 1.2
        margin-right: 10px
        font-size: 14px
      .card-link
        border: 1px solid $primary-color
        text-align: center
        color: $blue-grey
        .fa
          padding: 10px
          color: $light-color
          background-color: $primary-color